# appid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/io/github/amanshuraikwar/appid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/amanshuraikwar/appid/: AppIdApplication.kt  CoilOverloads.kt  CoroutinesDispatcherProvider.kt  MainActivity.kt  Util.kt
app/src/main/java/io/github/amanshuraikwar/appid/about/: AboutView.kt
app/src/main/java/io/github/amanshuraikwar/appid/addappgroup/: AddAppGroupState.kt  AddAppGroupView.kt  AddAppGroupViewModel.kt  AppView.kt  AppsView.kt  BottomBarView.kt
app/src/main/java/io/github/amanshuraikwar/appid/appgroupdetail/: ActionBar.kt  AppGroupDetailState.kt  AppGroupDetailView.kt  AppGroupDetailViewModel.kt  AppsView.kt  BottomBarView.kt  ProgressView.kt
app/src/main/java/io/github/amanshuraikwar/appid/appgroups/: AppGroupItemView.kt  AppGroupView.kt  AppGroupsState.kt  AppGroupsView.kt  AppGroupsViewModel.kt
app/src/main/java/io/github/amanshuraikwar/appid/createappgroup/: AppGroupDetailView.kt  AppView.kt  AppsView.kt  BottomBarView.kt  CreatAppGroupView.kt  CreateAppGroupState.kt  CreateAppGroupView.kt  CreateAppGroupViewModel.kt
app/src/main/java/io/github/amanshuraikwar/appid/data/: AppIdRepository.kt  AppIdRepositoryImpl.kt  AppLauncher.kt  AppUninstaller.kt
app/src/main/java/io/github/amanshuraikwar/appid/db/: FlowExtensions.kt
app/src/main/java/io/github/amanshuraikwar/appid/di/: CoroutineModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/io/github/amanshuraikwar/appid/home/: ActionBarView.kt  AppIconView.kt  AppView.kt  AppsView.kt  CoilOverloads.kt  HeaderView.kt  HomeView.kt  HomeViewModel.kt  HomeViewState.kt  PreUpPostDownNestedScrollConnection.kt
app/src/main/java/io/github/amanshuraikwar/appid/model/: App.kt  AppGroup.kt
app/src/main/java/io/github/amanshuraikwar/appid/selectappspackage/: ActionBar.kt  AppsView.kt  BottomBarView.kt  SelectAppsPackageState.kt  SelectAppsPackageView.kt  SelectAppsPackageViewModel.kt  SelectableAppView.kt
app/src/main/java/io/github/amanshuraikwar/appid/ui/: ActionBarView.kt  ActionButton.kt  AppGroupView.kt  AppIconView.kt  AppIdIndication.kt  AppIdScaffold.kt  AppView.kt  EmptyStateView.kt  ErrorView.kt  HeaderView.kt  IconButton.kt  LoadingView.kt  ProgressView.kt  SearchBar.kt  SwipeDismissView.kt  SwipeableStarButtonView.kt  UiError.kt
app/src/main/java/io/github/amanshuraikwar/appid/ui/swipe/: ActionFinder.kt  SwipeAction.kt  SwipeRipple.kt  SwipeableActionsBox.kt  SwipeableActionsState.kt  defaults.kt
app/src/main/java/io/github/amanshuraikwar/appid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/amanshuraikwar/appid/util/: AppLauncher.kt  AppUninstaller.kt
app/src/main/res/font/: cabin.xml  roboto_mono.xml  rubik.xml  rubik_bold.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/sqldelight/io/github/amanshuraikwar/appid/db/: AppGroupAppListEntity.sq  AppGroupEntity.sq
app/src/test/java/io/github/amanshuraikwar/appid/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/io/github/amanshuraikwar/appid/buildSrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
