import io.github.amanshuraikwar.appid.buildSrc.Libs

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Kotlin.extensions
        classpath Libs.DaggerHilt.gradlePlugin
        classpath Libs.SqlDelight.gradlePlugin
        classpath Libs.Google.gms
        classpath Libs.Google.crashlyticsPlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}