import io.github.amanshuraikwar.appid.buildSrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Libs.compileSdk

    defaultConfig {
        applicationId "io.github.amanshuraikwar.appid"
        minSdk Libs.minSdk
        targetSdk Libs.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.material3
    implementation Libs.AndroidX.Compose.activity
    implementation Libs.AndroidX.Compose.viewModel
    implementation Libs.AndroidX.Compose.materialIcons
    implementation Libs.AndroidX.Compose.materialIconsExtended

    debugImplementation Libs.AndroidX.Compose.uiTooling
    implementation Libs.AndroidX.Compose.uiToolingPreview

    implementation Libs.AndroidX.Lifecycle.runtimeKtx
    implementation Libs.AndroidX.Lifecycle.viewmodel

    implementation Libs.Accompanist.insets

    implementation Libs.DaggerHilt.library
    kapt Libs.DaggerHilt.compiler

    implementation Libs.Coil.compose
}