import io.github.amanshuraikwar.appid.buildSrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.squareup.sqldelight'
}

sqldelight {
    AppIdDb {
        packageName = "io.github.amanshuraikwar.appid.db"
        sourceFolders = ["sqldelight"]
        version = 1
    }
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    signingConfigs {
        release {
            storeFile file(localProperties['keystore.file.path'])
            storePassword localProperties['keystore.password']
            keyAlias localProperties['keystore.key.alias']
            keyPassword localProperties['keystore.key.password']
        }
    }

    compileSdk Libs.compileSdk

    defaultConfig {
        applicationId "io.github.amanshuraikwar.appid"
        minSdk Libs.minSdk
        targetSdk Libs.targetSdk

        versionCode 4
        versionName "0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.material3
    implementation Libs.AndroidX.Compose.activity
    implementation Libs.AndroidX.Compose.viewModel
    implementation Libs.AndroidX.Compose.materialIcons
    implementation Libs.AndroidX.Compose.materialIconsExtended

    debugImplementation Libs.AndroidX.Compose.uiTooling
    implementation Libs.AndroidX.Compose.uiToolingPreview

    implementation Libs.AndroidX.Lifecycle.runtimeKtx
    implementation Libs.AndroidX.Lifecycle.viewmodel

    implementation Libs.Accompanist.insets

    implementation Libs.DaggerHilt.library
    kapt Libs.DaggerHilt.compiler

    implementation Libs.Coil.compose

    implementation Libs.SqlDelight.androidDriver

    implementation Libs.Google.analytics
    implementation Libs.Google.crashlytics
}

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
